@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,400&family=Rubik+Mono+One&display=swap');
@import url('http://fonts.cdnfonts.com/css/gang-wolfik-craze');
@import url('https://fonts.cdnfonts.com/css/cleanwork');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

/* font-family: 'Bebas Neue', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik Mono One', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* inicio index */
/* inicio navbar */

header{
    background-color: orange;
    width: 100%;
    font-size: 18px;
    justify-content: space-between;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li a:hover{
    color: white;
}

.navbar-brand{
    cursor: pointer;
}

.nav-link{
    text-decoration: none;
    color: black;
    font-size: 22px;
    margin-right: 15px;
    font-weight: 500;
}

/* falta que me quede el "quiero volar" en la misma linea, no pude hacerlo*/

/* fin navbar */

/* inicio titulo */
.titulo{
    height: calc(100vh - 80px);
    width: 100%;
    background-image: url(.//multimedia/aladelta.jpg);
    background-color: black;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.call{
    font-size: 40px;
    font-family: 'Gang Wolfik Craze', sans-serif;
   }

h1{
    /* font-size: 100px; */
    padding: 20px;
    opacity: 70%;
    font-family: 'Cleanwork', sans-serif;
    float: left;
    float: inline-start;
}

span{
    color: rgb(68, 68, 71);
}
/* fin titulo */

/* inicio section */
.segundaseccion{
    background-color: #222324;
}

#parapente{
   width: 90%;
}

h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
    text-transform: uppercase;
    color: orangered;
    text-align: left;
}

h3{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 200;
    color: white;
    text-align: left;
    font-weight: 500;
    padding-top: 10px;
}

.info{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    color: white;
    font-weight: 100;
    text-align: left;
    padding-top: 20px;
}

.imagenes{
    padding: 30px 0px 20px 50px;
}
.aventura{
    padding: 30px 0px 20px 50px;
}

/* .cajas{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-flow: wrap row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
} */

/* fin section */

/* inicio footer y boton subir */
footer{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}


.redes a{
    font-size: 50px;
    color: orangered;
    text-decoration: none;
}

.redes i{
    letter-spacing: 30px;
}

.redes{
    padding-top: 10px;
}

.subir{
    height: 40px;
    width: 40px;
    background-color: orange;
    color: black;
    position: fixed;
    right: 40px;
    bottom: 40px;
    text-align: center;
    line-height: 48px;
    font-size: 30px;
    box-shadow: 0 0 5px black;
}
/* fin footer y boton subir */
/* fin index */

/* inicio nosotros */
.nosotros{
    background-image: none;
    background-color: #222324;
    display: grid;

    /* display: flex;
    justify-content: space-evenly;
    align-items: center; */
}

.quierovolar{
    background-image: none;
    /* background-color: #222324; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.condiciones{
    background-image: none;
    background-color: #222324;
}
.card{
    height: 400px;
    background-color: orangered;
    border: 3px solid black;
    border-radius: 30px 0px 30px 0px;
    box-shadow: 4px 4px 15px rgb(0, 0, 0);
    /* margin: 10px 50px 0px 50px; */
}

.card:hover{
    transform: scale(1.04);
    transition: 1s;
    box-shadow: 5px 2px 10px rgba(170, 167, 167, 0.432);
}

.card-img{
    background-image: url(./multimedia/trike.jpg);
    height: 200px;
    width: 100%;
    background-size: cover;
    background-position: center;
    padding-top: 200px;
    border-radius: 26px 0px 0px 0px;
    text-align: center;
}

.card-img a:hover{
    color: black;
}

.card-img2 a:hover{
    color: black;
}

.card-img3 a:hover{
    color: black;
}

.card-img2{
    background-image: url(./multimedia/parapente3.jpg);
    height: 200px;
    width: 100%;
    background-size: cover;
    background-position: center;
    padding-top: 200px;
    border-radius: 26px 0px 0px 0px;
    text-align: center;
}

.card-img3{
    background-image: url(./multimedia/paracaidismo3.jpg);
    height: 200px;
    width: 100%;
    background-size: cover;
    background-position: center;
    padding-top: 200px;
    border-radius: 26px 0px 0px 0px;
    text-align: center;
}

.card-img4{
    background-image: url(./multimedia/paramotor.jpg);
    height: 200px;
    width: 100%;
    background-size: cover;
    background-position: center;
    padding-top: 200px;
    border-radius: 26px 0px 0px 0px;
    text-align: center;
}

.card p{
    text-align: justify;
    padding: 5px 10px 0px 10px ;
}

.boton{
    color: white;
    background-color: orange;
    padding: 4px 6px;
    text-align: center;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    text-decoration: none;
}

.titulocard{
    font-size: 25px;
    margin: 10px;
    text-shadow: 2px 2px 3px rgb(102, 97, 97);
}
/* fin nosotros */

/* inicia quiero volar */
.quierovolar{
    height: calc(100vh - 80px);
}

.video{
    width: 100%;
    height: 120vh;
    display: flex;
    position: absolute;
    z-index: -1;
    object-position: center;
    justify-content: center;
    top: 0;
    left: 0;
    overflow: hidden;
}
.card-b{
    /* width: 20%;
    height: 80px; */
    background-color: orangered;
    /* border: 3px solid black; */
    border-radius: 15px;
    box-shadow: 8px 8px 15px black;
    justify-content: center;
    text-align: center;
    padding: 15px;
    margin: 20px;
}

.boton2{
    color: white;
    padding: 4px 6px;
    text-align: center;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    text-decoration: none;
    font-weight: 600;
}

.card-b a:hover{
    color: black;
    text-decoration: none;
}

.card-b:hover{
    transform: scale(1.4);
    transition: 1s;
}

/* fin quiero volar */

/* inicio condiciones */
.card-clima{
    background-color: orangered;
    text-align: center;
    padding: 5px;
    margin-bottom: 15px;
}

.card-clima a{
    justify-content: space-between;
    color: white;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    text-align: center;
}

.card-clima a:hover{
    color: black;
}

.formato-dif{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
    text-transform: uppercase;
    color: orangered;
    margin: 15px 0px 15px 0px;
}

#clima{
    padding: 20px 0px 20px 0px;
    text-transform: uppercase;
    color: orangered;
}

.condiciones{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#m-booked-weather-bl250-97588{
    padding-bottom: 20px;
}
/* fin condiciones */

/* inicia contacto */
.contacto{
    background-image: none;
    background-color: #222324;
    /* height: 50vh; */
}

.contacto2{
    padding: 5px 0px 5px 8px;
}
h5{
    text-align: left;
    font-size: larger;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 30px;
}

h6{
    font-size: medium;
    color: white;
    padding: 10px 0px 10px 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.mapas{
    font-size: large;
}


/* fin contacto */

/* media query inicia */
@media only screen and (min-width:0px) and (max-width:480px){
    h1{
        font-size: 60px
    }}

  @media only screen and (min-width:480px){
    .nosotros{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .card{
        /* margin: 10px 50px 0px 50px; */
        height: 460px;
        margin: 15px 80px 15px 80px;
    }
    .segundaseccion2{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .botonesvuelo{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }}

    @media only screen and (min-width:700px) and (max-width:1024px){
        .nosotros{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .card{
            margin: 10px 20px 10px 20px;
            height: 500px;
            margin: 15px 30px 15px 30px;
        }
        .segundaseccion2{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
        }
        .botonesvuelo{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
        }
        .card-b{
            margin: 50px;
        }
    }

    @media only screen and (min-width:1024px){
        h1{
            font-size: 100px;
        }

        .nosotros{
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            height: calc(100vh - 80px);
        }

        .card{
            margin: 20px;
            height: 500px;
        }
        .segundaseccion2{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
        }
        .botonesvuelo{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
        }
        .card-b{
            margin: 60px;
        }
    }
/* media query fin */